# uploadcare-java

./: .gitignore  .travis.yml  AUTHORS.md  AUTHORS.txt  HISTORY.md  LICENSE  README.md  build.gradle.kts  dependencies.html  dependency-info.html  gradle.properties  index.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle.kts  settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup-snapshot.yml  codeql.yml  deploy-tagged.yml  maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/uploadcare/api/: Client.html  File.html  FileDataWrapper.html  FilesQueryBuilder.html  PaginatedQueryBuilder.html  Project.Collaborator.html  Project.html  RequestHelper.html  RequestHelperProvider.html  RequestHelperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/uploadcare/api/class-use/: Client.html  File.html  FileDataWrapper.html  FilesQueryBuilder.html  PaginatedQueryBuilder.html  Project.Collaborator.html  Project.html  RequestHelper.html  RequestHelperProvider.html
apidocs/com/uploadcare/data/: CopyFileData.html  DataWrapper.html  FileData.html  FilePageData.html  PageData.html  ProjectData.CollaboratorData.html  ProjectData.html  UploadBaseData.html  UploadFromUrlData.html  UploadFromUrlStatusData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/uploadcare/data/class-use/: CopyFileData.html  DataWrapper.html  FileData.html  FilePageData.html  PageData.html  ProjectData.CollaboratorData.html  ProjectData.html  UploadBaseData.html  UploadFromUrlData.html  UploadFromUrlStatusData.html
apidocs/com/uploadcare/exceptions/: UploadcareApiException.html  UploadcareAuthenticationException.html  UploadcareInvalidRequestException.html  UploadcareNetworkException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/uploadcare/exceptions/class-use/: UploadcareApiException.html  UploadcareAuthenticationException.html  UploadcareInvalidRequestException.html  UploadcareNetworkException.html
apidocs/com/uploadcare/upload/: FileUploader.html  FileUploaderTest.html  UploadFailureException.html  Uploader.html  UrlUploader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/uploadcare/upload/class-use/: FileUploader.html  UploadFailureException.html  Uploader.html  UrlUploader.html
apidocs/com/uploadcare/urls/: CdnPathBuilder.ImageFormat.html  CdnPathBuilder.ImageQuality.html  CdnPathBuilder.html  CdnPathBuilderTest.html  FilesFromParameter.html  FilesLimitParameter.html  FilesRemovedParameter.html  FilesStoredParameter.html  FilesToParameter.html  UrlParameter.html  UrlUtils.html  Urls.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/uploadcare/urls/class-use/: CdnPathBuilder.html  FilesRemovedParameter.html  FilesStoredParameter.html  UrlParameter.html  UrlUtils.html  Urls.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: FilesListing.java  ProjectInfo.java
master/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
master/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
master/apidocs/com/uploadcare/api/: Account.html  Client.html  File.html  FileDataWrapper.html  FilesQueryBuilder.html  PaginatedQueryBuilder.html  Project.Collaborator.html  Project.html  RequestHelper.html  RequestHelperProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
master/apidocs/com/uploadcare/data/: AccountData.html  DataWrapper.html  FileData.html  FilePageData.html  PageData.html  ProjectData.html  (+8 more)
master/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
testapidocs/com/uploadcare/api/: RequestHelperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/uploadcare/upload/: FileUploaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/uploadcare/urls/: CdnPathBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v1.0/: dependencies.html  dependency-info.html  index.html  license.html  project-info.html  project-reports.html  project-summary.html
v1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v1.0/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
(+247 files in other folders)
