# Project-wide Gradle settings.
version=3.5.2

# Signature key id
signing.gnupg.keyName=A0835D6B27223852

# Kotlin
kotlin.caching.enabled=true
kotlin.incremental=true
# kotlin.incremental.useClasspathSnapshot=true causes query the value of task ':widget:kaptGenerateStubsDebugKotlin' property 'classpathSnapshotProperties.classpathSnapshotDir' because it has no value available.!
kotlin.incremental.useClasspathSnapshot=false
kotlin.parallel.tasks.in.project=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=3600000
